# RateMatch-PDM

./: README.md
PROYECTO-RATEMATCH/: build.gradle.kts  gradle.properties  settings.gradle.kts
PROYECTO-RATEMATCH/app/: build.gradle.kts  google-services.json
PROYECTO-RATEMATCH/app/src/androidTest/java/com/example/com/pdm0126/ratematch/: ExampleInstrumentedTest.kt
PROYECTO-RATEMATCH/app/src/main/: AndroidManifest.xml
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/: MainActivity.kt  RateMatchApplication.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/: AppProvider.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/database/: AppDatabase.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/database/dao/: LeagueDao.kt  MatchDao.kt  UserDao.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/database/entities/: LeagueEntity.kt  LeagueWithMatches.kt  MatchEntity.kt  UserEntity.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/model/: League.kt  LeagueWithMatches.kt  Match.kt  User.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/remote/: FootballApiService.kt  KtorClient.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/remote/dto/: MatchDto.kt  MatchStatisticsDto.kt  MatchesResponse.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/data/repository/: AuthRepository.kt  LeagueRepository.kt  MatchRepository.kt  UserRepository.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/navigation/: AppNavigation.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/notifications/: MatchNotificationWorker.kt  NotificationHelper.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/screens/: DashboardScreen.kt  DashboardViewModel.kt  LoginScreen.kt  ManageNationalTeamsScreen.kt  ManageTeamsScreen.kt  MatchDetailScreen.kt  RankingScreen.kt  RegisterScreen.kt  SettingsScreen.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/ui/theme/: Color.kt  Theme.kt  Type.kt
PROYECTO-RATEMATCH/app/src/main/java/com/example/com/pdm0126/ratematch/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  MatchDetailViewModel.kt  RankingViewModel.kt  SelectionViewModel.kt
PROYECTO-RATEMATCH/app/src/main/res/values/: strings.xml  themes.xml
PROYECTO-RATEMATCH/app/src/test/java/com/example/com/pdm0126/ratematch/: ExampleUnitTest.kt
PROYECTO-RATEMATCH/gradle/: libs.versions.toml
PROYECTO-RATEMATCH/gradle/wrapper/: gradle-wrapper.properties
PROYECTO-RATEMATCH/screens/: DashboardScreen.kt
